############################
# Basic Config
############################

# The address GRPC requests will listen on
GUBER_GRPC_ADDRESS=0.0.0.0:81

# The address HTTP requests will listen on
GUBER_HTTP_ADDRESS=0.0.0.0:80

# Max size of the cache; The cache size will never grow beyond this size.
GUBER_CACHE_SIZE=50000

############################
# Etcd Config
############################

# A Comma separate list of etcd nodes
GUBER_ETCD_ENDPOINTS=localhost:2379

# The address peers will connect too
# Should be the same as grpc-listen-address unless you are running behind
# a NAT or running in a docker container without host networking
GUBER_ETCD_ADVERTISE_ADDRESS=localhost:81

# The prefix gubernator will use to register peers under in etcd
#GUBER_ETCD_KEY_PREFIX=/gubernator-peers

# How long etcd client will wait for a response when initial dialing a node
#GUBER_ETCD_DIAL_TIMEOUT=5s

# Authentication
#GUBER_ETCD_USER=
#GUBER_ETCD_PASSWORD=


############################
# Behavior Config
############################

# How long a forwarding peer will wait for a response before timing out
#GUBER_BATCH_TIMEOUT=500ms

# The max number of requests in a single batch a node will forward to a peer
#GUBER_BATCH_LIMIT=1000

# How long a node will wait before sending a batch of requests to a peer
#GUBER_BATCH_WAIT=500ns

# How long a owning peer will wait for a response when sending GLOBAL updates to peers
#GUBER_GLOBAL_TIMEOUT=500ms

# The max number of requests in a single batch to a node when sending GLOBAL updates to peers
#GUBER_GLOBAL_BATCH_LIMIT=1000

# How long a node will wait before sending a batch of GLOBAL updates to a peer
#GUBER_GLOBAL_SYNC_WAIT=500ns


############################
# Etcd TLS Config
############################

# Enables TLS config, with an empty config
#GUBER_ETCD_TLS_EABLED=False

# Certificate file locations
#GUBER_ETCD_TLS_CERT=/path/to/cert
#GUBER_ETCD_TLS_KEY=/path/to/key
#GUBER_ETCD_TLS_CA=/path/to/ca

# Skip CERT verification
#GUBER_ETCD_TLS_SKIP_VERIFY=true

